/* Reset dan setup dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 50px 0;
    text-align: center;
    animation: slideDown 1s ease-out;
}

header h1 {
    font-size: 3rem;
    animation: fadeIn 2s ease-out;
}

header p {
    font-size: 1.2rem;
    opacity: 0;
    animation: fadeIn 2s ease-out 1s forwards;
}

/* Animasi untuk elemen header */
@keyframes slideDown {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Materi Pembelajaran */
.content {
    padding: 80px 0;
    background-color: #e9e9e9;
    text-align: center;
    animation: fadeInUp 1.5s ease-out 0.5s forwards;
}

.material {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.material:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.material h3 {
    margin-bottom: 15px;
    font-size: 1.6rem;
    color: #333;
}

.material p {
    font-size: 1rem;
    color: #555;
}

/* Animasi untuk elemen materi */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Testimoni */
.testimonials {
    padding: 80px 0;
    background-color: #f0f0f0;
    text-align: center;
    animation: fadeInUp 1.5s ease-out 1s forwards;
}

.testimonial {
    margin: 20px 0;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.testimonial h4 {
    font-weight: bold;
    color: #333;
}

/*Komunitas*/
.forum {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.forum h2 {
  text-align: center;
  color: #333;
}

.group-link {
  margin-top: 20px;
  text-align: center;
}

.group-link p {
  font-size: 1.1rem;
  color: #555;
}

.group-btn {
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-block;
}

.group-btn:hover {
  background-color: #0056b3;
}

/* Kontak */
.contact {
    padding: 80px 0;
    background-color: white;
    text-align: center;
    animation: fadeInUp 1.5s ease-out 1.5s forwards;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    animation: fadeIn 2s ease-out;
}

/* Animasi untuk ikon kontak */
.contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    transition: transform 0.3s ease-in-out;
}

.contact-icons:hover {
    transform: translateY(-15px);
}

/* Setiap ikon */
.contact-icon {
    text-align: center;
    display: inline-block;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-icon:hover {
    transform: scale(1.1);
    background-color: #e0e0e0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Efek animasi gambar ikon */
.contact-icon img {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease-in-out;
}

.contact-icon:hover img {
    transform: rotate(360deg);
}

.contact-icon p {
    margin-top: 10px;
    color: #333;
    font-size: 1.1rem;
    transition: color 0.3s ease-in-out;
}

.contact-icon:hover p {
    color: #0077b5; /* Warna biru untuk GitHub atau hijau untuk WhatsApp */
}

/* Animasi FadeIn */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animasi FadeIn untuk header */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/*Footer*/
.footer p {
  color: #E6E6FA;
}